.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(355px, 1fr)); /* Ajusta el ancho mínimo de la columna */
    grid-gap: 1rem; /* Espacio entre los elementos de la grilla */
    /*background: linear-gradient(to right, #2b506a82, #ff88ba70); */
    /* Otros estilos que necesites */
  }
  
  .cardGrid__item {
    /* Estilos para cada elemento individual en la grilla */

  }
  


  @media (max-width: 599px) {

    .cardGrid {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
      grid-gap: 2rem;
    }

    
    /* Estilos que se aplican cuando la pantalla tiene menos de 600px de ancho */
  }
  
  
  /* Tabletas: desde 601px hasta 900px */
  @media (min-width: 601px) and (max-width: 1900px) {

    .cardGrid {
      grid-template-columns: repeat(auto-fill, minmax(2fr, 1fr));
      grid-gap: 1rem;
    }
  
  }
  
  /* Escritorio: más de 900px */
  @media (min-width: 1901px) {
  
  }